http {
  server {
    listen 80 default;
    server_name _ *;
    access_log logs/default.access.log main;

    location / {
      index index.html;
      root /var/www/default/htdocs;
    }
  }
}












